# Guitar Processor #

This project is a part of uni assessment. This is a group project. This was a group project; with Joshua. G. and Baffour. A. It is an MBED based Guitar Processor. It supports up to 16 effects - 4 parallel and 4 serial effects. Currently, it supports:

* Chorus
* Distortion
* Echo